[program:bearerbox]
command=/usr/sbin/bearerbox -v 2 /etc/kannel/kannel.conf
autostart=true
autorestart=true
priority=900

[program:smsbox]
command=/usr/sbin/smsbox -v 2 /etc/kannel/kannel.conf
autostart=true
autorestart=true
priority=999

[group:kannel]
programs=bearerbox,smsbox

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
